<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tất cả sản phẩm- The Coffee House</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="/home_header_footer.css" />
    <link rel="stylesheet" href="/tab_menu/menu.css" />
  </head>

  <body>
    <button id="myBtn" title="Go to top">
      <img src="/img/scrollup.png" alt="Back to top">
    </button>
    <button id="hotline" title="Hotline Đặt hàng">
      <img src="/img/hotline.png" alt="Hotline">
    </button>
    <div class="popup" id="popup">
      <span>Gọi hỗ trợ 18006936</span> <br>
      <div id="popbtn"> <button id="cancel">Cancel</button>
        <button id="call">Call</button>
      </div>
    </div>
    <header>
      <nav>
        <ul>
          <li>
            <a href="/home.html"><img src="/svg/logo.svg" alt="thecoffeehouse" /></a>
          </li>
          <li><a href="/tab_menu/menu.html" class="tab active">Menu</a></li>
          <li><a href="/cafe.html" class="tab">Cà phê </a></li>
          <li><a href="/tab_tea/tea.html" class="tab">Trà</a></li>
          <li><a href="/tab_contact/contact.html" class="tab">Liên hệ</a></li>
        </ul>
      </nav>
    </header>

    <main id="main">
      <div class="collection_menu_wrap">
        <div class="container_main">
          <div class="collection_menu_sidebar">
            <a href="/tab_menu/menu.html">Tất cả</a>
            <!-- <button class="dropdown-btn"> -->
            <a href="/menu_collection/menu_cafe.html">Cà Phê</a>
            <!--    <i class="icon-dropdown"></i>
                      </button> 
                     <div class="dropdown-container">
                      <a href="">Cà Phê Highlight</a>
                      <a href="">Cà Phê Việt Nam</a>
                    </div> -->

            <!-- <button class="dropdown-btn"> -->
            <a href="">Trà</a>
            <!--    <i class="icon-dropdown"></i>
                      </button>
                     <div class="dropdown-container">
                      <a href="">Trà Trái Cây</a>
                      <a href="">Trà sữa Macchiato</a>
                    </div> -->

            <!-- <button class="dropdown-btn"> -->
            <a href="">Cloud</a>
            <!--     <i class="icon-dropdown"></i>
                      </button> 
                    <div class="dropdown-container">
                      <a href="">CloudTea</a>
                      <a href="">CloundFee</a>
                    </div> -->

            <a href="">Hi-Tea Healthy</a>
            <a href="">Trà Xanh</a>
            <a href="">Thức uống đá xay</a>

            <!-- <button class="dropdown-btn"> -->
            <a href=""> Bánh & Snack</a>
            <!--    <i class="icon-dropdown"></i>
                      </button>
                     <div class="dropdown-container">
                      <a href="">Bánh mặn</a>
                      <a href="">Bánh ngọt</a>
                      <a href="">Snack</a>
                    </div> -->
          </div>
          <hr class="hr">
          <div class="collection_menu_list">
            <div class="block_menu_item_loaded" id="" data-parent-target="">
              <h3 class="block_menu_item_title">
                <span class="line_after_heading section_heading">Cà Phê Highlight</span>
              </h3>
              <div class="menu_lists menu_list_collection">
                <div class="cafedrink menu_item">
                  <div class="menu_item_image">
                    <div class="item_custome">
                      <img src="" alt="" onclick="goDetail(this)" />
                    </div>
                  </div>
                  <div class="menu_item_info">
                    <h3>
                      <p class="item_name"></p>
                    </h3>
                    <div class="price_product_item"></div>
                  </div>
                </div>
                <div class="cafedrink menu_item">
                  <div class="menu_item_image">
                    <div class="item_custome">
                      <img src="" alt="" onclick="goDetail(this)" />
                    </div>
                  </div>
                  <div class="menu_item_info">
                    <h3>
                      <p class="item_name"></p>
                    </h3>
                    <div class="price_product_item"></div>
                  </div>
                </div>
                <div class="menu_item">
                </div>
              </div>
            </div>
            <!-- <div class="block_menu_item_loaded" id="" data-parent-target="">
              <h3 class="block_menu_item_title">
                <span class="line_after_heading section_heading">Cà Phê Việt Nam</span>
              </h3>
              <div class="menu_lists menu_list_collection">
                <div class="menu_item">
                  <div class="menu_item_image">
                    <a href="" title="Đường Đen Sữa Đá">
                      <img
                        src="https://product.hstatic.net/1000075078/product/1686716532_dd-suada_6053980e5bff4947b65fcd6e535c4705_large.jpg"
                        alt="Đường Đen Sữa Đá" />
                    </a>
                    <ul class="labels"></ul>
                  </div>
                  <div class="menu_item_info">
                    <h3>
                      <a href="" title="Đường Đen Sữa Đá">Đường Đen Sữa Đá</a>
                    </h3>
                    <div class="price_product_item">45.000 đ</div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="menu_item_image">
                    <a href="" title="The Coffee House Sữa Đá">
                      <img
                        src="https://product.hstatic.net/1000075078/product/1675355354_bg-tch-sua-da-no_6fd8102d043c4cf8b66874f51af9ea74_large.jpg"
                        alt="The Coffee House Sữa Đá" />
                    </a>
                    <ul class="labels"></ul>
                  </div>
                  <div class="menu_item_info">
                    <h3>
                      <a href="" title="The Coffee House Sữa Đá">The Coffee House Sữa
                        Đá</a>
                    </h3>
                    <div class="price_product_item">39.000 đ</div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="menu_item_image">
                    <a href="" title="Cà Phê Sữa Đá">
                      <img
                        src="https://product.hstatic.net/1000075078/product/1669736835_ca-phe-sua-da_420319c0ee4d460a8dc5e287b951e405_large.png"
                        alt="Cà Phê Sữa Đá" />
                    </a>
                    <ul class="labels"></ul>
                  </div>
                  <div class="menu_item_info">
                    <h3>
                      <a href="" title="Cà Phê Sữa Đá">Cà Phê Sữa Đá</a>
                    </h3>
                    <div class="price_product_item">29.000 đ</div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="menu_item_image">
                    <a href="" title="Bạc Sỉu">
                      <img
                        src="https://product.hstatic.net/1000075078/product/1639377904_bac-siu_1b89c9285a414913a152f93277991c74_large.jpg"
                        alt="Bạc Sỉu" />
                    </a>
                    <ul class="labels"></ul>
                  </div>
                  <div class="menu_item_info">
                    <h3>
                      <a href="" title="Bạc Sỉu">Bạc Sỉu</a>
                    </h3>
                    <div class="price_product_item">29.000 d</div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="menu_item_image">
                    <a href="" title="Cà Phê Đen Đá">
                      <img
                        src="https://product.hstatic.net/1000075078/product/1639377797_ca-phe-den-da_dbae180ab4e0437b97629fa9dcbba296_large.jpg"
                        alt="Cà Phê Đen Đá" />
                    </a>
                    <ul class="labels"></ul>
                  </div>
                  <div class="menu_item_info">
                    <h3>
                      <a href="" title="Cà Phê Đen Đá">Cà Phê Đen Đá</a>
                    </h3>
                    <div class="price_product_item">29.000 đ</div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="menu_item_image">
                    <a href="" title="Cà Phê Sữa Đá Chai Fresh 250ML">
                      <img
                        src="https://product.hstatic.net/1000075078/product/bottlecfsd_496652_a7f21ece11e240ccb77d62f7460dd445_large.jpg"
                        alt="Cà Phê Sữa Đá Chai Fresh 250ML" />
                    </a>
                    <ul class="labels"></ul>
                  </div>
                  <div class="menu_item_info">
                    <h3>
                      <a href="" title="Cà Phê Sữa Đá Chai Fresh 250ML">Cà Phê Sữa Đá Chai
                        Fresh 250ML</a>
                    </h3>
                    <div class="price_product_item">75.000 đ</div>
                  </div>
                </div>
              </div>
            </div>            -->
            <div class="block_menu_item_loaded" id="" data-parent-target="">
              <h3 class="block_menu_item_title">
                <span class="line_after_heading section_heading">Trà Trái Cây</span>
              </h3>
              <div class="menu_lists menu_list_collection">
                <div class="teadrink menu_item">
                  <div class="menu_item_image">
                    <div class="item_custom">
                      <img src="" alt="" onclick="goDetail(this)" />
                    </div>
                  </div>
                  <div class="menu_item_info">
                    <h3>
                      <p class="item_name"></p>
                    </h3>
                    <div class="price_product_item"></div>
                  </div>
                </div>
                <div class="teadrink menu_item">
                  <div class="menu_item_image">
                    <div class="item_custom">
                      <img src="" alt="" onclick="goDetail(this)" />
                    </div>
                  </div>
                  <div class="menu_item_info">
                    <h3>
                      <p class="item_name"></p>
                    </h3>
                    <div class="price_product_item"></div>
                  </div>
                </div>
                <div class="teadrink menu_item">
                  <div class="menu_item_image">
                    <div class="item_custom">
                      <img src="" alt="" onclick="goDetail(this)" />
                    </div>
                  </div>
                  <div class="menu_item_info">
                    <h3>
                      <p class="item_name"></p>
                    </h3>
                    <div class="price_product_item"></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="block_menu_item_loaded" id="" data-parent-target="">
              <h3 class="block_menu_item_title">
                <span class="line_after_heading section_heading">Trà Sữa Macchiato</span>
              </h3>
              <div class="menu_lists menu_list_collection">
                <div class="menu_item">
                  <div class="menu_item_image">
                    <a href="" title="Hồng Trà Sữa Trân Châu">
                      <img
                        src="https://product.hstatic.net/1000075078/product/hong-tra-sua-tran-chau_326977_9fa9895e23bc46818ec7800cfd35b060_large.jpg"
                        alt="Hồng Trà Sữa Trân Châu" />
                    </a>
                    <ul class="labels"></ul>
                  </div>
                  <div class="menu_item_info">
                    <h3>
                      <a href="" title="Hồng Trà Sữa Trân Châu">Hồng Trà Sữa Trân Châu</a>
                    </h3>
                    <div class="price_product_item">55.000 đ</div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="menu_item_image">
                    <a href="" title="Trà sữa Oolong Nướng Trân Châu">
                      <img
                        src="https://product.hstatic.net/1000075078/product/1669736877_tra-sua-oolong-nuong-tran-chau_ee56caa33ce3432e99571c302f0d6498_large.png"
                        alt="Trà sữa Oolong Nướng Trân Châu" />
                    </a>
                    <ul class="labels"></ul>
                  </div>
                  <div class="menu_item_info">
                    <h3>
                      <a href="" title="Trà sữa Oolong Nướng Trân Châu">Trà sữa Oolong
                        Nướng Trân Châu</a>
                    </h3>
                    <div class="price_product_item">55.000 đ</div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="menu_item_image">
                    <a href="" title="Trà Sữa Oolong Nướng Trân Châu Chai Fresh 500ML">
                      <img
                        src="https://product.hstatic.net/1000075078/product/bottle_oolong_285082_a5c6a23d73924b96b86d5e1e52e87aa0_large.jpg"
                        alt="Trà Sữa Oolong Nướng Trân Châu Chai Fresh 500ML" />
                    </a>
                    <ul class="labels"></ul>
                  </div>
                  <div class="menu_item_info">
                    <h3>
                      <a href="" title="Trà Sữa Oolong Nướng Trân Châu Chai Fresh 500ML">Trà Sữa
                        Oolong Nướng Trân Châu Chai Fresh 500ML</a>
                    </h3>
                    <div class="price_product_item">95.000 đ</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="block_menu_item_loaded" id="" data-parent-target="">
              <h3 class="block_menu_item_title">
                <span class="line_after_heading section_heading">CloudTea</span>
              </h3>
              <div class="menu_lists menu_list_collection">
                <div class="menu_item">
                  <div class="menu_item_image">
                    <a href="" title="CloudTea Oolong Nướng Kem Dừa">
                      <img
                        src="https://product.hstatic.net/1000075078/product/1675740758_cloudtea-oolong-nuong-kem-cheese-min_3a4d54f04afc499293ec9bb29cea471c_large.png"
                        alt="CloudTea Oolong Nướng Kem Dừa" />
                    </a>
                    <ul class="labels"></ul>
                  </div>
                  <div class="menu_item_info">
                    <h3>
                      <a href="" title="CloudTea Oolong Nướng Kem Dừa">CloudTea Oolong
                        Nướng Kem Dừa</a>
                    </h3>
                    <div class="price_product_item">55.000 đ</div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="menu_item_image">
                    <a href="" title="CloudTea Oolong Nướng Kem Cheese">
                      <img
                        src="https://product.hstatic.net/1000075078/product/1675355728_cheese_86262dc051db4cbaa02e2d80d98a2aad_large.jpg"
                        alt="CloudTea Oolong Nướng Kem Cheese" />
                    </a>
                    <ul class="labels"></ul>
                  </div>
                  <div class="menu_item_info">
                    <h3>
                      <a href="" title="CloudTea Oolong Nướng Kem Cheese">CloudTea Oolong
                        Nướng Kem Cheese</a>
                    </h3>
                    <div class="price_product_item">55.000 đ</div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="menu_item_image">
                    <a href="" title="CloudTea Oolong Nướng Kem Dừa Đá Xay">
                      <img
                        src="https://product.hstatic.net/1000075078/product/1675329651_bg-cloudtea-daxay_35decc79016c4a23948f7c5b87537db4_large.jpg"
                        alt="CloudTea Oolong Nướng Kem Dừa Đá Xay" />
                    </a>
                    <ul class="labels"></ul>
                  </div>
                  <div class="menu_item_info">
                    <h3>
                      <a href="" title="CloudTea Oolong Nướng Kem Dừa Đá Xay">CloudTea
                        Oolong Nướng Kem Dừa Đá Xay</a>
                    </h3>
                    <div class="price_product_item">55.000 đ</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="block_menu_item_loaded" id="" data-parent-target="">
              <h3 class="block_menu_item_title">
                <span class="line_after_heading section_heading">CloudFee</span>
              </h3>
              <div class="menu_lists menu_list_collection">
                <div class="menu_item">
                  <div class="menu_item_image">
                    <a href="" title="CloudFee Hạnh Nhân Nướng">
                      <img
                        src="https://product.hstatic.net/1000075078/product/1675357918_cloudfee-hanh-nhan-nuong-min_5878cf79201a4742a022b038076b3c68_large.png"
                        alt="CloudFee Hạnh Nhân Nướng" />
                    </a>
                    <ul class="labels"></ul>
                  </div>
                  <div class="menu_item_info">
                    <h3>
                      <a href="" title="CloudFee Hạnh Nhân Nướng">CloudFee Hạnh Nhân
                        Nướng</a>
                    </h3>
                    <div class="price_product_item">49.000 đ</div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="menu_item_image">
                    <a href="" title="CloudFee Caramel">
                      <img
                        src="https://product.hstatic.net/1000075078/product/1675329314_bg-cloudfee-caramel_ec7f6224a90a4d07a6611ae730eb745c_large.jpg"
                        alt="CloudFee Caramel" />
                    </a>
                    <ul class="labels"></ul>
                  </div>
                  <div class="menu_item_info">
                    <h3>
                      <a href="" title="CloudFee Caramel">CloudFee Caramel</a>
                    </h3>
                    <div class="price_product_item">49.000 đ</div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="menu_item_image">
                    <a href="" title="CloudFee Hà Nội">
                      <img
                        src="https://product.hstatic.net/1000075078/product/1675329376_bg-cloudfee-classic_f74e0d642649468c8ee4f58b9ff40426_large.jpg"
                        alt="CloudFee Hà Nội" />
                    </a>
                    <ul class="labels"></ul>
                  </div>
                  <div class="menu_item_info">
                    <h3>
                      <a href="" title="CloudFee Hà Nội">CloudFee Hà Nội</a>
                    </h3>
                    <div class="price_product_item">49.000 đ</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="block_menu_item_loaded" id="" data-parent-target="">
              <h3 class="block_menu_item_title">
                <span class="line_after_heading section_heading">Hi-Tea Trà</span>
              </h3>
              <div class="menu_lists menu_list_collection">
                <div class="menu_item">
                  <div class="menu_item_image">
                    <a href="" title="Hi-Tea Yuzu Trân Châu">
                      <img
                        src="https://product.hstatic.net/1000075078/product/1669736859_hi-tea-yuzu-tran-chau_f72f9f2bb0934cb998a6674ad3f9da95_large.png"
                        alt="Hi-Tea Yuzu Trân Châu" />
                    </a>
                    <ul class="labels"></ul>
                  </div>
                  <div class="menu_item_info">
                    <h3>
                      <a href="" title="Hi-Tea Yuzu Trân Châu">Hi-Tea Yuzu Trân Châu</a>
                    </h3>
                    <div class="price_product_item">49.000 đ</div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="menu_item_image">
                    <a href="" title="Hi-Tea Vải">
                      <img
                        src="https://product.hstatic.net/1000075078/product/1669736893_hi-tea-vai_06cc9054fb7e4cf5a56649703b9a8a51_large.png"
                        alt="Hi-Tea Vải" />
                    </a>
                    <ul class="labels"></ul>
                  </div>
                  <div class="menu_item_info">
                    <h3>
                      <a href="" title="Hi-Tea Vải">Hi-Tea Vải</a>
                    </h3>
                    <div class="price_product_item">49.000 đ</div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="menu_item_image">
                    <a href="" title="Hi-Tea Đào">
                      <img
                        src="https://product.hstatic.net/1000075078/product/1669737919_hi-tea-dao_236bc043556049d5a56e2e4f812914ee_large.jpg"
                        alt="Hi-Tea Đào" />
                    </a>
                    <ul class="labels"></ul>
                  </div>
                  <div class="menu_item_info">
                    <h3>
                      <a href="" title="Hi-Tea Đào">Hi-Tea Đào</a>
                    </h3>
                    <div class="price_product_item">49.000 đ</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="block_menu_item_loaded" id="" data-parent-target="">
              <h3 class="block_menu_item_title">
                <span class="line_after_heading section_heading">Trà Xanh Tây Bắc</span>
              </h3>
              <div class="menu_lists menu_list_collection">
                <div class="menu_item">
                  <div class="menu_item_image">
                    <a href="" title="Trà Xanh Latte">
                      <img
                        src="https://product.hstatic.net/1000075078/product/1689778809_tx-latte_330c146458494687bb8ad69644fa3f91_large.jpg"
                        alt="Trà Xanh Latte" />
                    </a>
                    <ul class="labels"></ul>
                  </div>
                  <div class="menu_item_info">
                    <h3>
                      <a href="" title="Trà Xanh Latte">Trà Xanh Latte</a>
                    </h3>
                    <div class="price_product_item">45.000 đ</div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="menu_item_image">
                    <a href="" title="Trà Xanh Đường Đen">
                      <img
                        src="https://product.hstatic.net/1000075078/product/1689778611_tx-duong-den_24fd0e886e7b4a7e97c84283932b6e2b_large.jpg"
                        alt="Trà Xanh Đường Đen" />
                    </a>
                    <ul class="labels"></ul>
                  </div>
                  <div class="menu_item_info">
                    <h3>
                      <a href="" title="Trà Xanh Đường Đen">Trà Xanh Đường Đen</a>
                    </h3>
                    <div class="price_product_item">55.000 đ</div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="menu_item_image">
                    <a href="" title="Frosty Trà Xanh">
                      <img
                        src="https://product.hstatic.net/1000075078/product/1689778505_tx-frosty_f68029bb7c88463cbb450f363eb6f0a4_large.jpg"
                        alt="Frosty Trà Xanh" />
                    </a>
                    <ul class="labels"></ul>
                  </div>
                  <div class="menu_item_info">
                    <h3>
                      <a href="" title="Frosty Trà Xanh">Frosty Trà Xanh</a>
                    </h3>
                    <div class="price_product_item">59.000 đ</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="block_menu_item_loaded" id="" data-parent-target="">
              <h3 class="block_menu_item_title">
                <span class="line_after_heading section_heading">Đá Xay Frosty</span>
              </h3>
              <div class="menu_lists menu_list_collection">
                <div class="menu_item">
                  <div class="menu_item_image">
                    <a href="" title="Frosty Phin-Gato">
                      <img
                        src="https://product.hstatic.net/1000075078/product/1686021160_phin-gato-new_d3d5b5bd900d423c8548db3ca3518623_large.png"
                        alt="Frosty Phin-Gato" />
                    </a>
                    <ul class="labels"></ul>
                  </div>
                  <div class="menu_item_info">
                    <h3>
                      <a href="" title="Frosty Phin-Gato">Frosty Phin-Gato</a>
                    </h3>
                    <div class="price_product_item">55.000 đ</div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="menu_item_image">
                    <a href="" title="Frosty Cà Phê Đường Đen">
                      <img
                        src="https://product.hstatic.net/1000075078/product/1686021199_ca-phe-duong-den-new_ceddb459c0194acfabf609eb9fd85704_large.png"
                        alt="Frosty Cà Phê Đường Đen" />
                    </a>
                    <ul class="labels"></ul>
                  </div>
                  <div class="menu_item_info">
                    <h3>
                      <a href="" title="Frosty Cà Phê Đường Đen">Frosty Cà Phê Đường
                        Đen</a>
                    </h3>
                    <div class="price_product_item">59.000 đ</div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="menu_item_image">
                    <a href="" title="Frosty Bánh Kem Dâu">
                      <img
                        src="https://product.hstatic.net/1000075078/product/1686021305_banh-kem-dau-new_7dcebeab9c47491fa867284a810106e8_large.jpg"
                        alt="Frosty Bánh Kem Dâu" />
                    </a>
                    <ul class="labels"></ul>
                  </div>
                  <div class="menu_item_info">
                    <h3>
                      <a href="" title="Frosty Bánh Kem Dâu">Frosty Bánh Kem Dâu</a>
                    </h3>
                    <div class="price_product_item">59.000 đ</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="block_menu_item_loaded" id="" data-parent-target="">
              <h3 class="block_menu_item_title">
                <span class="line_after_heading section_heading">Bánh Mặn</span>
              </h3>
              <div class="menu_lists menu_list_collection">
                <div class="menu_item">
                  <div class="menu_item_image">
                    <a href="" title="Bánh Mì Gậy Gà Kim Quất">
                      <img
                        src="https://product.hstatic.net/1000075078/product/1669737009_banh-mi-gay-ga-kim-quat_d8b14ee5a6714aa9add84af7f7ba223e_large.png"
                        alt="Bánh Mì Gậy Gà Kim Quất" />
                    </a>
                    <ul class="labels"></ul>
                  </div>
                  <div class="menu_item_info">
                    <h3>
                      <a href="" title="Bánh Mì Gậy Gà Kim Quất">Bánh Mì Gậy Gà Kim
                        Quất</a>
                    </h3>
                    <div class="price_product_item">25.000 đ</div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="menu_item_image">
                    <a href="" title="Bánh Mì Que Pate">
                      <img
                        src="https://product.hstatic.net/1000075078/product/1669736956_banh-mi-que-pate_002a163bb4bf47058362c4361aedabf7_large.png"
                        alt="Bánh Mì Que Pate" />
                    </a>
                    <ul class="labels"></ul>
                  </div>
                  <div class="menu_item_info">
                    <h3>
                      <a href="" title="Bánh Mì Que Pate">Bánh Mì Que Pate</a>
                    </h3>
                    <div class="price_product_item">15.000 đ</div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="menu_item_image">
                    <a href="" title="Chà Bông Phô Mai">
                      <img
                        src="https://product.hstatic.net/1000075078/product/1669736993_cha-bong-pho-mai_13d60efed56943649cb4122526feb85e_large.png"
                        alt="Chà Bông Phô Mai" />
                    </a>
                    <ul class="labels"></ul>
                  </div>
                  <div class="menu_item_info">
                    <h3>
                      <a href="" title="Chà Bông Phô Mai">Chà Bông Phô Mai</a>
                    </h3>
                    <div class="price_product_item">35.000 đ</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="block_menu_item_loaded" id="" data-parent-target="">
              <h3 class="block_menu_item_title">
                <span class="line_after_heading section_heading">Bánh Ngọt</span>
              </h3>
              <div class="menu_lists menu_list_collection">
                <div class="menu_item">
                  <div class="menu_item_image">
                    <a href="" title="Mochi Kem Phúc Bồn Tử">
                      <img
                        src="https://product.hstatic.net/1000075078/product/1643102019_mochi-phucbontu_676076835cd34379be507ffeb8162979_large.jpg"
                        alt="Mochi Kem Phúc Bồn Tử" />
                    </a>
                    <ul class="labels"></ul>
                  </div>
                  <div class="menu_item_info">
                    <h3>
                      <a href="" title="Mochi Kem Phúc Bồn Tử">Mochi Kem Phúc Bồn Tử</a>
                    </h3>
                    <div class="price_product_item">19.000 đ</div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="menu_item_image">
                    <a href="" title="Mochi Kem Việt Quất">
                      <img
                        src="https://product.hstatic.net/1000075078/product/1643102034_mochi-vietquat_09a4794feb424863a60176e3bdca9beb_large.jpg"
                        alt="Mochi Kem Việt Quất" />
                    </a>
                    <ul class="labels"></ul>
                  </div>
                  <div class="menu_item_info">
                    <h3>
                      <a href="" title="Mochi Kem Việt Quất">Mochi Kem Việt Quất</a>
                    </h3>
                    <div class="price_product_item">19.000 đ</div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="menu_item_image">
                    <a href="" title="Mousse Red Velvet">
                      <img
                        src="https://product.hstatic.net/1000075078/product/5dd2087ff2546c2614fb08d1_red-velvet_087977_f9dfd25676874daea9fa9932aad29a96_large.jpg"
                        alt="Mousse Red Velvet" />
                    </a>
                    <ul class="labels"></ul>
                  </div>
                  <div class="menu_item_info">
                    <h3>
                      <a href="" title="Mousse Red Velvet">Mousse Red Velvet</a>
                    </h3>
                    <div class="price_product_item"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="block_menu_item_loaded" id="" data-parent-target="">
              <h3 class="block_menu_item_title">
                <span class="line_after_heading section_heading">Snack</span>
              </h3>
              <div class="menu_lists menu_list_collection">
                <div class="menu_item">
                  <div class="menu_item_image">
                    <a href="" title="Mít Sấy">
                      <img
                        src="https://product.hstatic.net/1000075078/product/mit-say_666228_a2b100d11ec24877b82eac5de2a61808_large.jpg"
                        alt="Mít Sấy" />
                    </a>
                    <ul class="labels"></ul>
                  </div>
                  <div class="menu_item_info">
                    <h3>
                      <a href="" title="Mít Sấy">Mít Sấy</a>
                    </h3>
                    <div class="price_product_item">20.000 đ</div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="menu_item_image">
                    <a href="" title="Gà Xé Lá Chanh">
                      <img
                        src="https://product.hstatic.net/1000075078/product/kho-ga-la-chanh_995862_70d80072c7b1456584ceef84500e94af_large.jpg"
                        alt="Gà Xé Lá Chanh" />
                    </a>
                    <ul class="labels"></ul>
                  </div>
                  <div class="menu_item_info">
                    <h3>
                      <a href="" title="Gà Xé Lá Chanh">Gà Xé Lá Chanh</a>
                    </h3>
                    <div class="price_product_item">25.000 đ</div>
                  </div>
                </div>
                <div class="menu_item">
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </main>

    <footer id="footer">
      <div class="container">
        <div class="row1">
          <div class="footer_col">
            <h5 class="footer_title">Giới Thiệu</h5>
            <ul class="footer_linklists">
              <li>
                <a href="/home.html" class="links" title="Về chúng tôi">Về chúng tôi</a>
              </li>
              <li>
                <a href="/tab_menu/menu.html" class="links" title="Sản phẩm">Sản phẩm</a>
              </li>
              <li>
                <a href="/cafe.html" class="links" title="Cà phê tại nhà">Cà phê tại nhà</a>
              </li>
              <li>
                <a href="/tab_tea/tea.html" class="links" title="Trà tại nhà">Trà tại nhà</a>
              </li>
            </ul>
          </div>
          <div class="footer_col">
            <h5 class="footer_title">Điều Khoản</h5>
            <ul class="footer_linklists">
              <li>
                <a href="/Info/terms.html" class="links" title="Điều khoản sử dụng">Điều khoản sử dụng</a>
              </li>
              <li>
                <a href="/Info/infosec.html" class="links" title="Chính sách bảo mật thông tin">Chính sách bảo mật thông
                  tin</a>
              </li>
            </ul>
          </div>
          <div class="footer_col">
            <div class="hotline_footer">
              <p>
                <img id="icon" src="/img/phoneikon.png" alt="" />
                "Đặt hàng: 1800 6936"
              </p>
              <p>
                <img id="icon" src="/img/addressicon.png" alt="" /> Liên hệ
              </p>
              Tầng 3-4 Hub Building <br />
              195/10E Điện Biên Phủ, P.15<br />
              Q.Bình Thạch, TP.Hồ Chí Minh
            </div>
            <div class="address_footer">
              <p></p>
            </div>
          </div>
          <div class="footer_col_right">
            <div class="tch_page">
              <div class="fb-page widget" data-href="https://www.facebook.com/The.Coffee.House.2014/">
                <span style="vertical-align: bottom; width: 270px; height: 130px">
                  <iframe
                    src="https://www.facebook.com/v2.0/plugins/page.php?adapt_container_width=true&app_id=363772567412181&channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df200dd8ddc343b8%26domain%3Dthecoffeehouse.com%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Fthecoffeehouse.com%252Ff1efab90685105%26relation%3Dparent.parent&container_width=270&hide_cover=false&href=https%3A%2F%2Fwww.facebook.com%2FThe.Coffee.House.2014%2F&locale=vi_VN&sdk=joey&show_facepile=true&small_header=false"
                    frameborder="0" title="fb:page Facebook Social Plugin" style="
                      border: none;
                      visibility: visible;
                      width: 270px;
                      height: 130px;
                    "></iframe>
                </span>
              </div>
            </div>
            <ul class="tch_social_links">
              <li>
                <a href="https://www.facebook.com/The.Coffee.House.2014/">
                  <img id="icon" src="/svg/fb.svg" alt="" />
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/thecoffeehousevn/">
                  <img id="icon" src="/svg/insta.svg" alt="" />
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row2">
          <div class="footer_col_under">
            <hr />
          </div>
          <div class="footer_col_under_text">
            <ul class="footer_itemlists">
              <li>Công ty cổ phần thương mại dịch vụ Trà Cà Phê VN</li>
              <li>
                Mã số DN: 0312867172 do sở kế hoạch và đầu tư tp. HCM cấp ngày
                23/07/2014. Người đại diện: NGÔ NGUYÊN KHA
              </li>
              <li>
                Địa chỉ: 86-88 Cao Thắng, phường 04, quận 3, tp Hồ Chí Minh
                &nbsp; Điện thoại: (028) 7107 8079 &nbsp; Email:
                hi@thecoffeehouse.vn
              </li>
              <li>
                © 2014-2022 Công ty cổ phần thương mại dịch vụ Trà Cà Phê VN mọi
                quyền bảo lưu
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
    <script src="/home.js"></script>
    <script src="/tab_menu/menu.js"></script>
  </body>

</html>